
.container {
    width: 100%;
    height: 100%;
    position: absolute;
   

    background: white;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
}

.card .card-body {
    height: 40%;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #80808042;
}
.card .card-body::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    background: white;
    transform: translate(-50%, 0);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card .card-body .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .card-footer {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card .card-footer .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .card-footer .inner div:first-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card .card-footer .inner div:last-child {
    font-size: 10px;
    letter-spacing: 2px;
}

.color__gray {
    color: gray;
}

@media only screen and (max-width: 568px) {
    body::before {
        top: -25%;
        left: -60%;
        width: 120%;
    }
    body::after {
        bottom: -85%;
        right: -60%;
        width: 120%;
    }
}

